checks = ["all", "-ST1000", "-ST1003", "-SA1029"]

# In the CI, we suppress the deprecation warnings. We use the following configuration there:
# checks = ["all", "-ST1000", "-ST1003", -SA1019", "-SA1029"] 
